<?xml version="1.0" encoding="UTF-8"?>
<project name="ow">
	<echo message="******************************************************" />
	<echo message="ow 发布版本构建向导" />
	<echo message="******************************************************" />

	<property environment="env" />
	<property name="tomcat.home" value="${env.TOMCAT_HOME}"/>
	<property name="java.home" value="${env.JAVA_HOME}"/>	
	<property file="build.properties" />
	<property file="src/config.properties"/>	
	<property name="project.root" value="." />
	<property name="src.dir" value="${project.root}/src" />
	<property name="compile.dir" value="${project.root}/WebRoot/WEB-INF/classes" />
	<property name="template.dir" value="${project.root}/template" />
	
	<!-- 当前时间、日期 -->
	<tstamp>
		<format property="CURRENT_DATE_TIME" pattern="yyyy.MM.dd HH:mm:ss" locale="zh"/>
	</tstamp>

	<!-- import antcontrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${project.exlib}/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<!-- Java编译CLASSPATH -->
	<path id="master-classpath">
		<fileset dir="${project.lib}" />
		<!--fileset dir="${project.exlib}" /-->
	</path>

	<!-- 编译JAVA 文件 -->
	<target name="compile" description="编译Java文件">
		<echo message="编译JAVA 文件..." />
		<echo>JAVA_HOME = ${java.home}</echo>
		<echo>JAVA_VERSION = ${java.version}</echo>
		<delete dir="${compile.dir}"/>
		<mkdir dir="${compile.dir}" />
		<javac destdir="${compile.dir}" source="1.7" target="1.7" debug="true" 
			        deprecation="false" verbose="false" optimize="false" failonerror="true"
			        encoding="UTF-8" >
			<src path="${src.dir}">
				
			</src>
			<classpath refid="master-classpath" />
		</javac>
	</target>
	
	<target name="clean">
		<delete dir="build" />
	</target>	


	<!-- 构建发布版本 -->
	<target name="build-war" depends="clean,compile">
		<mkdir dir="build" />
        <!-- web content(jsp/js/html....) + classes-->
        <copy todir="build" overwrite="true">
            <fileset dir="${project.root}/WebRoot">
                <include name="**/*.*" />
            </fileset>
        </copy>
		<!--config files -->
		<copy todir="build/WEB-INF/classes" overwrite="true" >
			<fileset dir="${src.dir}">
				<include name="log4j.properties"/>				
				<include name="logging.properties"/>
				<include name="config.properties"/>
			</fileset>
		</copy>
		<!--lib-->
		<copy todir="${project.root}/build/WEB-INF/lib" overwrite="true">
			<fileset dir="${project.lib}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<!-- war -->
		<echo>打包发布的war：${project.root}/build/${project.name}.war</echo>
		<war warfile="${project.root}/build/${project.name}.war" webxml="${project.root}/build/WEB-INF/web.xml">
			<lib dir="${project.root}/build/WEB-INF/lib" />
			<classes dir="${project.root}/build/WEB-INF/classes" />
			<fileset dir="${project.root}/build/">
				<exclude name="**/lib/**/*.*"/>
                <exclude name="**/classes/**/*.*"/>
                <exclude name="**/web.xml"/>
				<exclude name="*ar"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy" depends="build-war">
        <copy todir="${tomcat.home}/webapps" overwrite="true">
            <fileset dir="${project.root}//build">
                <include name="${project.name}.war" />
            </fileset>
        </copy>
	</target>
	
	<target name="deploy-remote" depends="build-war">
		<echo>deploy to:${remote_user}:${remote_pwd}@${remote_ip}:${remote_tomcat_home}/webapps</echo>
		<echo>deploy ${target}</echo>
		<scp file=".//build/${project.name}.war" 
			todir="${remote_user}:${remote_pwd}@${remote_ip}:${remote_tomcat_home}/webapps" 
			trust="true"/>
	</target>
	
	<target name="dbinit">
		<echo message="dbinit" />
		<sql driver="${database.driverClassName}" classpathref="project.class.path" url="${database.url}" userid="${database.username}" password="${database.password}" onerror="continue" encoding="utf-8">
			<fileset dir="db/mysql">
				<include name="delete*.sql" />
			</fileset>			
			<fileset dir="db/mysql">
				<include name="create*.sql" />
			</fileset>			
			<fileset dir="db/mysql">
				<include name="insert_*.sql" />
			</fileset>
		</sql>
	</target>		
</project>
