#############################################
# Build Properties of DSP-Self Project
#############################################

project.name=ow

project.version=0.1

project.exlib=exlib

project.lib=lib


