[2014-05-22 19:33:46]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 19:33:46]<ERROR>[com.ow.DBDao:main] java.io.FileNotFoundException: config.properties (系统找不到指定的文件。)
java.io.FileNotFoundException: config.properties (系统找不到指定的文件。)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at com.ow.DBDao.init(DBDao.java:71)
	at com.ow.test.Test.main(Test.java:14)
[2014-05-22 19:33:46]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 19:33:46]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 19:35:21]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 19:35:21]<ERROR>[com.ow.DBDao:main] java.io.FileNotFoundException: .\config.properties (系统找不到指定的文件。)
java.io.FileNotFoundException: .\config.properties (系统找不到指定的文件。)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at com.ow.DBDao.init(DBDao.java:70)
	at com.ow.test.Test.main(Test.java:14)
[2014-05-22 19:35:21]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 19:35:21]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 19:37:23]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 19:37:23]<ERROR>[com.ow.DBDao:main] java.io.FileNotFoundException: .\config.properties (系统找不到指定的文件。)
java.io.FileNotFoundException: .\config.properties (系统找不到指定的文件。)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at com.ow.DBDao.init(DBDao.java:73)
	at com.ow.test.Test.main(Test.java:14)
[2014-05-22 19:37:23]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 19:37:23]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 19:50:16]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 19:50:17]<ERROR>[com.ow.DBDao:main] com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'id' in 'field list'
com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'id' in 'field list'
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2985)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1631)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:1723)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:3277)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:3206)
	at com.mysql.jdbc.Statement.executeQuery(Statement.java:1232)
	at com.ow.DBDao.getTheNewestFiveRecommendInfo(DBDao.java:702)
	at com.ow.test.Test.main(Test.java:16)
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 19:50:17]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 19:56:59]<ERROR>[com.ow.DBDao:main] com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'id' in 'field list'
com.mysql.jdbc.exceptions.MySQLSyntaxErrorException: Unknown column 'id' in 'field list'
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:936)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2985)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:1631)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:1723)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:3277)
	at com.mysql.jdbc.Connection.execSQL(Connection.java:3206)
	at com.mysql.jdbc.Statement.executeQuery(Statement.java:1232)
	at com.ow.DBDao.getTheNewestFiveRecommendInfo(DBDao.java:720)
	at com.ow.test.Test.main(Test.java:16)
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=0-----------end 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 19:56:59]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
[2014-05-22 20:58:03]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] pageIndex=1,pageSize=12
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------end 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 20:58:04]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] pageIndex=1,pageSize=12
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------end 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 20:58:39]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] pageIndex=1,pageSize=12
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoById -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] id = 2
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 21:00:45]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
[2014-05-22 21:09:23]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: init -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveRecommendInfo -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoTotalNum totalNum=5-----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] pageIndex=1,pageSize=12
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoByPage -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoById -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] id = 2
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getViewPointTotalNum -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getViewPointTotalNum totalNum=0-----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getViewPointByPage -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] pageIndex=1,pageSize=12
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getViewPointByPage -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getNewsInfoById -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] id = 1
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: getTheNewestFiveNewsInfo -----------end 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------begin 
[2014-05-22 21:09:24]<DEBUG>[com.ow.DBDao:main] DBDao:: close -----------end 
