#config database
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:8888/owdb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=cht	
database.password=cht